<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/png" href="DviewLogo.png">
    <title>DvieW</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=rqRbZF6RBzhGeRMxCNfq5Pyl7UoxGToTzM4JhoLnJqceP5EMMlN1KSZ3-umdkZhZUFSyeaPGctOgVDBpmkjcKZOxvo84cAgd-Urt72S29S6bY6WUUY2etD3lQSmckqZUx6AtXf9FbWHIPd_kp4Zlo0rbcyS_9fz8WgZNxNKf65aXFlEb3RjczBxw8vmNP0rnzCh-L0hvfFLjGFJLk_Smgdnmzl0IIqmVSYkYlY-RudTOGV66UPwAbixX2a8lD5E-2n8FMQVMDVFKgpEi6ytJZQ6swkJTTqeStuoAFh_BnCfcpNsj1DCbmPwLZQ32gQgklxj0EbQ7qHkA_LN6ytTDBPwj3EiMb41vDHji-XqeKx-9TcMBWiAkT5CzXuMCklKKR2imsf6QMZliNmHrh_QfbtmiEXJdX9XgqdyPFQ2BkgvKE0bBzgtlVCg0ChDrg4EfNEEYbV3aWQpfEReC1lvx3A6p391w7lkQXxuYX3BPqyWG4QaR_Az-gW2KO9NBL57vTBMvsv-ODLcfBv8Xc7B0wzjxXzzDt1i0luagwynHObSs2DlVGkvIWF1iwXZjwT1a0o3sJMYJWFTHW5LREOoHrKqSSWUyH5GTmfahitc3KpOqUIvnSDxr_Y5OLDE7QhOxsCADEKVoXbVwM9xbj_HI1isrCTVqdho7B2-9Q6q6WJ-OJ5uiYdik63z2TRUKMZfHTA3LKQfM5rdubK5bWoLneK7QFlnLOEcFOQjeUlVoNg918-iuhrFzf7lI4XyuSsVjVU13gq2NO8iArnFi8uJHHJTUVqARFdZV7-Y31e25nnekEFyeohwRDu-r-jLi58DfYG2SAzV4ktOXsKmHA_EKi3cyQHUrvXRTZOi61qh9_GguFI2w6aX-o-oSuSyfhAFVY73wLQuCJ4H_2kN6wxzoYnrtPmxt3RztQOeCrMeJ6jAvQNyZ2MMUoCfCbKkICeHAOPkkczaOfIbv3fJZlIBbmMY7sVCuRfJQRRcYA5DfH_1ENKh6SN8THeCIl61QNMoOdoVaP-OE8EzNyj-Cp2O5puBCL6wanQIjGLHJTMrC_BKit4BH6X8QpiW36-L-2VwW7Vk-A1i7XIRrSdFyFs6_QZiqQsFPgF_fN9HKVJq0RbhT6Z4qQBs_UVw49g3akN4U0t9U314ypPQjscs1g35VgqsHn978qlj1FOndmXir0smTaB5GdodpvnCo2DHoMkTb4uBjt-l05G95i5YafLWN6ulxN1axS20LChob69kVt_zwHrJMtv-PB3mtMKMbMENGOQSaZOFvcw6ubeKE8FZ6EzBxKf_vmW0n8Uvmce02vvHLrbqJHJLrMGCgm5Ihs4sbsON5zQldyU5GdStqKiPS8kfDxhj57WpofvV13LFagTVq6EudxvJpv1BaX7E9nqT4PtqU2tOlWyZOjpLMvkcbcG9m1pUn2OD6yuxQkMo6CJ39KuO6VmrBnlTweChpVc7MQomVD7dr5Urpp_kdNGGiYmOYYo8Nkye3Uq8hDjLbY1BrKt_gFMMjQ0okithXTKcCIPtrY7d61wInuOe8V4FwNDRS1sFL7I_AuNKTmmUC_tpa9MlKyGFd2qQetZPXXo8PHTZGIh1MeAdKmPV_CsQE2P7vRoaihvrk-5ZRQiRzoEMAas69Uft5j7SCtfxoa6u1Zdb5gkOpYUCiA2_-M6sYfQ" nonce="8d7026cd6c6d50298c2829d2177138a3" charset="UTF-8"></script><style>
       .links a
       {
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin: 10px 0px;
        background-color: rgb(32, 159, 201);
        color: #ffffff;
        font-size: 17px;
       }

       .links a:hover
       {
        opacity: 0.7;
       }
body, html
{
    background-color: #0000003d;
    font-family: Arial, Helvetica, sans-serif;
margin: 0;
padding: 0;
height: 100%;
}
.c2
{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background: linear-gradient(to right, black 40%,transparent 100%);
    height: 100vh;
}
.c3
{
    color: #ffffff;
    padding-left: 50px;
    max-width: 350px;
}
.c3 h1
{
    margin-bottom: 30px;
    font-size: 38px;
}
.c3 p
{
    margin-bottom: 20px;
    font-size: 19px;
}
header
{
    color: white;
}
.c4 {
            display: grid;
            grid-template-columns: repeat(5,2fr);
            gap: 10px;
            padding-top: 50px;
            padding-right: 50px;
        }

        .c4 img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .cellule
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0px;
            text-align: center;
        }
        .cell 
        {
            width: 300px;
            
        }
        .cell img
        {
            border-radius: 50%;
            display: block;
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .cell h3
        {
            margin: auto;
            margin-top: 25px;
            font-size: 20px;
        }
        .cell p
        {
            font-size: 15px;
        }
        footer
        {
            background-color: gray;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        footer a
        {
            text-decoration: none;
            color: lightyellow;
        }
        footer a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <b>DvieW</b>
    </header>
<div class="c2">
        <div class="c3">
    <h1>Welcome to Dview</h1>
    <p>Enjoy exclusive DvieW for an experience that will allow your whole familly to spend time together with movies,songs and shows. Join us Now for 4,99$ per month.</p>

    <br>
    <br>
    <div class="links">
        <a href="sign.html">Dview Member? Sign in</a>
        
        <p>or</p>
      
        <a href="free.html">Free-Trial</a>
        
        <p class="c1">Membership renews at 4,99USD/month</p>
    </div>
</div>

    <div class="c4">
<img src="MI.jfif" alt="MI">
<img src="Jumper.jpeg" alt="Jumper">
<img src="Disneym.png" alt="Disneym">
<img src="Harry.webp" alt="Harry">
<img src="Pirates2.jpeg" alt="Pirates2">
    </div>
</div>

<div class="cellule">
<div class="cell">
    <img src="Netflix.jpeg" alt="Netflix">
<h3>Watch anywhere and at anytime</h3>
<p>Enjoy from any devices: smartphone, tablet, and laptop. On up to 4 devices at once. You can also watch it offline by downloading the movies, series, or reality show of your choice. </p>
</div>
<div class="cell">
    <img src="Data.jpg" alt="Data">
    <h3>Data saver</h3>
    <p>Control your data usage while you're watching or downloading your videos on phone or tablet</p>
</div>
</div>  
<footer>
    <p>Copyright@2023 DvieW <a href="#">Help</a>| <a href="#">Contact us</a>| <a href="#">Send a feedback</a>|<a href="#">Terms and Privacy</a></p>
</footer>
</body>
</html>